# Secreto para firmar las cookies de sesi칩n (Usa una cadena larga y aleatoria)
AUTH_SECRET=TU_SECRETO_PARA_ACCESS_TOKEN

# La URL de tu aplicaci칩n frontend
NEXTAUTH_URL="http://localhost:3000"
# api de recepcion para el backend 
# (Opcional) Si tu frontend necesita saber d칩nde est치 el backend
NEXT_PUBLIC_BACKEND_URL="http://localhost:4000/api"